import math

def sin(radian, num):
    return sum((-1)**n * radian**(2*n+1) / math.factorial(2*n+1) for n in num)

def cos(radian, num):
    return sum((-1)**n * radian**(2*n) / math.factorial(2*n) for n in num)

def sinh(radian, num):
    return sum(radian**(2*n + 1) / math.factorial(2*n + 1) for n in num)

def cosh(radian, num):
    return sum(radian**(2*n) / math.factorial(2*n) for n in num)

def main(func, radian, num):
    
    num_list = list(range(num))
    
    if func == "sin":
        func1 = sin(radian, num_list)
        print(func1)
        
    elif func == "cos":
        func1 = cos(radian, num_list)
        print(func1)
        
    elif func == "sinh":
        func1 = sinh(radian, num_list)
        print(func1)
        
    elif func == "cosh":
        func1 = cosh(radian, num_list)
        print(func1)

radian = float(input("Radian: "))
num = int(input("Value of n: "))
func = input("Function (sin, cos, cosh, sinh): ")

main(func, radian, num)
