def exercise1(tp,fp, fn):
    
    if type(tp) != int:
        print ("tp must be int")
        exit()
        
    if type (fn) != int:
        print ('fn must be int')
        exit()
        
    if type (fp) != int:
        print ("fp must be int")
        exit()
    if tp < 0 or fp < 0 or fn < 0:
        
        print ("tp, fp and fn must be greater than 0")
        exit()
        
    Precision = tp/(tp+fp)
    print (f"Precision is {Precision}")
    Recall = tp/(tp + fn)
    print (f"Recall is {Recall}")
    
    F1_score = 2*(Precision * Recall)/(Precision + Recall)
    print (f"F1-score is {F1_score}")
